.info{
    background-image: url(../../assets/images/Inicio/photo-1444212477490-ca407925329e.jpg);
    background-size: cover;
    text-align: center;
    padding: 50px;
    width: 100%;
    height: 600px;
    color: black;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
}
.info h3 {
    font-size: 1.5em;
    padding: 50px;
}  
.info h1 {
    font-size: 2em;
    padding: 22px;
}  
.info p {
    font-size: 1em;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.253);
    border-radius: 10px;
}
.video{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.video iframe{
    padding: 10px;
    width: 500px;
    height: 300px;
}
.tab{
    width: 100%;
    background-color: #b4af9c;
    margin-bottom: 10px;
}
.tabla {
    margin: 0 auto;
    width: 70%;
    padding: 10px;
}
.tabla table {
    width: 100%; 
    margin-bottom: 20px;
}
.tabla table, .tabla th, .tabla td {
    padding: 8px; 
    text-align: center; 
}
.tabla h1 {
    text-align: center;
}
.tabla p {
    text-align: justify; 
    font-size: x-large;
}
span {
    display: block; 
    font-size: 25px;
    color: green; 
}
.don{
    background-image: url(../../assets/images/Inicio/istockphoto-172240471-612x612.jpg);
    background-size: cover;
    text-align: center;
    width: 50%;
    height: 300px;
    margin: 0 auto;
    border-radius: 15px;
    border: 1px solid black;
    margin-bottom: 10px;
    color: black;
    text-shadow: 2px 2px 4px white;
}

.boton {
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
}

.boton:hover {
    background-color: #45a049; 
}

.tabla2 {
    width: 90%; 
    margin: 0 auto; 
    background-color: #5D4B4A;
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); 
    display: flex; 
    justify-content: space-between; 
}

.tablas {
    flex: 1; 
    margin: 0 50px; 
    background-color: white;
    border-radius: 10px;
}

.tablas table {
    width: 100%;
    border-collapse: collapse;
    
}

.tablas h1 {
    font-size: 1.5em;
    margin-bottom: 15px;
    background-color: #5D4B4A;
    color: white;
}

.tablas th, .tablas td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.tablas th {
    background-color: #f2f2f2;
}

.tablas tr:nth-child(even) {
    background-color: #f9f9f9;
}

.tablas tr:hover {
    background-color: #f0f0f0; 
}


.info2{
    background-color: #b4af9c;
    text-align: center;
    padding: 50px;
    width: 100%;
    height: 650px;
    margin-top: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
}

.card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform 0.4s ease, box-shadow 0.4s ease; 
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); 
}

.card svg {
    width: 80px; 
}

.card h2 {
    margin-top: 10px; 
    font-size: 1.5em; 
}

.card p {
    margin-top: 10px; 
    font-size: 1em; 
}
